<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<title>Bootstrap</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<div class="bg-success" style="font-size: 18px">
<div class="container">
	<div class="row">
	<div class="col-md-4 offset-md-4 from-div">
		<form id="from-registration">
			<h1 class="text-center" style="color: violet">Registration from</h1><br>
			<div class="form-group">
			<label for="First Name" style="color: brown">First Name</label>
			<input type="text" class="form-control" placeholder="First Name">
		</div>
		<br>
		<div class="form-group">
			<label for="Last Name" style="color: brown">Last Name</label>
				<input type="text" class="form-control" placeholder="Last Name">
		</div>
		<br>
		<div class="form-group">
			<label for="UID" style="color: brown">User ID</label>
				<input type="text" class="form-control" placeholder="User ID">
		</div>
		<br>
		<div class="form-group">
			<label for="Email" style="color: brown">Email</label>
				<input type="text" class="form-control" placeholder="User ID">
		</div>
		<br>
		<div class="form-group">
			<label for="inputPassword" style="color: red">Password</label>
			<input type="password" class="form-control" placeholder="example-SCS@123">
		</div>
		<br>
		<div class="form-group">
			<label for="inputPassword" style="color: RED">Confirm Password</label>
			<input type="password" class="form-control" placeholder="example-SCS@123">
		</div>
		<br>
		<div class="form-group">
			<label for="phonenumber" style="color: WHITE">Phone Number</label>
			<input type="number" class="form-control" placeholder="Phone Number">
		</div>
		<br>
  <div class="form-group">
	<label for="A@Courses" style="color: red">Courses</label>&#8195;
	   <select name="course">
		<option value="select">select</option>
        <option value="Java">Java</option>
        <option  value=".net">.net</option>
        <option value="spring">Spring</option>
		<option value="HTML">HTML</option>
		<option value="CSS">CSS</option>
		<option value="Javascript">Javascript</option>
		<option value="Bootstrap">Bootstrap</option>
		<option value="PHP">PHP</option>
		<option value="Meachine Learning">Meachine Learning</option>
		<option value="Full Stack">Full Stack</option>		
  </select>
</div>
<br>
  <div class="form-group md-3">
  <label for="gender" style="color: yellow">Gender</label>&#8194;&#8195;
  <div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option1">
  <label class="form-check-label" for="inlineRadio1">Male</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option2">
  <label class="form-check-label" for="inlineRadio2">Female</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input" type="radio" name="inlineRadioOptions" value="option3">
  <label class="form-check-label" for="inlineRadio3">Other</label>
</div>
</div>
<br>
<div class="form-group">
  <label for="DOB" style="color: skyblue">Date of Birth</label>
  <input type="date" class="form-control" placeholder="Date of Birth">
  </div>	
  <br>
		<div class="form-group">
  <label for="Addtress"style="color: blue">Address</label>
  <textarea class="form-control" rows="5" placeholder="Current Address"></textarea>
  </div>
<br>	
		<div class="form-group">
			  <label for="State/pin" style="color: White">State/City</label>
			    <input type="text" class="form-control"  placeholder="State/City">
		</div>
 	<br>
	  <div class="form-group">
	<label for="A@Courses" style="color: violet">Country</label>&#8195;
		   <select name="course">
		<option value="select">select</option>
        <option value="India">India</option>
        <option  value="China">China</option>
        <option value="Japan">Japan</option>
		<option value="Singapor">Singapor</option>
		<option value="Dhubai">Dhubai</option>
		<option value="Russia">Russia</option>
		<option value="London">London</option>
		<option value="USA">USA</option>
		<option value="Korea">Korea</option>
  </select>
	
</div>
<br>

		<div class="form-group">
			  <label for="State/pin" style="color: brown">Postal Code</label>
			    <input type="text" class="form-control" id="stc" placeholder="Postalcode">
		</div>
	<br>
<div class="form-group">
  <label for="Cmt" style="color: blue">Comment</label>
   <textarea class="form-control" rows="3" id="comment" placeholder="Feedback"></textarea>
  </div>
</br>	
<div class="form-group">
    <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
    <label for="agree-term" class="label-agree-term"><span>I agree all statements in  <a href="#" class="term-service" style="color: red">Terms of service</a></span></label>
</div>
<br>
     <div class="form-group">
	 <div class="col text-center">
		<input type="submit" name="submit" form="form-register" class="btn btn-primary btn-block" value="Sign Up"/>
    </div>
	</div><br>
<p class="text-center">Already A Member?<a href="#">Sign in</a></p>
<br>
</form>
</div>
</div> 
</div>
</div>
</body>
<html>